{
  "name": "SIGAM",
  "short_name": "SIGAM",
  "description": "Sistema Integrado de Gestión AM — Plataforma modular para gestión empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
